{
  "name": "gameon",
  "version": "1.2.1",
  "description": "backgammon for terminal",
  "main": "index.js",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "lint": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "GAMEON_TEST=1 nyc --reporter=text-summary mocha test/test.js && nyc report --reporter=lcov",
    "version": "oclif-dev readme && git add README.md",
    "install": "node scripts/install.js",
    "mac": "oclif-dev pack:macos",
    "dist": "oclif-dev pack",
    "dist_and_publish": "oclif-dev pack && oclif-dev publish"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.0",
    "@oclif/plugin-update": "^1.3.10",
    "ansi-escapes": "^3.2.0",
    "aws-sdk": "^2.772.0",
    "better-logging": "^3.5.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.0",
    "cli-width": "^3.0.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.5",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs-extra": "^9.0.1",
    "globby": "^10.0.2",
    "inquirer": "^8.1.1",
    "node-fetch": "^2.6.1",
    "on-finished": "^2.3.0",
    "prom-client": "^13.1.0",
    "rxjs": "^6.6.7",
    "string-width": "^2.1.1",
    "strip-ansi": "^6.0.0",
    "terminal-kit": "^2.1.5",
    "uuid": "^8.3.1",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.7",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-oclif": "^3.1.0",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "tmp": "^0.1.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src",
    "/scripts"
  ],
  "repository": "https://bitbucket.org/owings1/gameon.git",
  "bin": {
    "gameon": "./bin/run"
  },
  "oclif": {
    "commands": "./src/commands",
    "autocomplete": {
      "bin": "gameon"
    },
    "bin": "gameon",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-update"
    ],
    "hooks": {
      "init": "./src/hooks/init",
      "update": "./src/hooks/update"
    },
    "topics": {
      "auth": {
        "description": "Manage server users"
      },
      "play": {
        "description": "Match play commands"
      },
      "robot": {
        "description": "Robot commands"
      }
    },
    "update": {
      "s3": {
        "bucket": "gameon"
      }
    },
    "macos": {
      "identifier": "net.dougowings.gameon"
    }
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "author": "Doug Owings <doug@dougowings.net>",
  "license": "MIT"
}
